<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-color: aqua
    };
    body {
            background-color: aqua;
        }

        h1 {
            animation: glowing 2s ease-in-out infinite;
        }
        h2 {
            animation: glowing 2s ease-in-out infinite;
        }
        h3 {
            animation: glowing 2s ease-in-out infinite;
        }
        h4 {
            animation: glowing 2s ease-in-out infinite;
        }
        h5{
            animation: glowing 2s ease-in-out infinite;
        }

        @keyframes glowing {
            0% {
                text-shadow: 0 0 5px #6fff00;
            }
            50% {
                text-shadow: 0 0 20px #15ff00;
            }
            100% {
                text-shadow: 0 0 5px #a907a7;
            }
        }
        body {
            background: linear-gradient(to right, rgb(0, 255, 255), yellow);
            background-size: 200% 100%;
            animation: slidingBackground 4s linear infinite;
        }
        @keyframes slidingBackground {
            0% {
                background-position: 0% 50%;
            }
            100% {
                background-position: 100% 50%;
            }
        }
        h1, h2, h3, h4, h5, h6 {
            font-size: 20px;
        }
</style>

<body>
    <img src="" alt="">
    <h1>SHIVAM PATRA</h1>
    <p>contact <a href="spwrold30@gmail.com">Gmail</a></p>
    <p>Linkdin: <a href="linkdin.com/in/">linkdin.com/in/shivampatra</a></p>
    <p>GitHub: <a href="github.com/">github.com/</a></p>
    <p><img src="shivam.png" alt=""></p><p>I am passoinate software engeneer with expertise in
        problem solving and algorithm thinking. I love to explore various tecqnologies and framework
        to devlop effiecient and stable solution.With a strong 
        Foundation of data structure and algorithm.
        I am currently expanding my skills and staying up to date with the
        latest advestment in the feild of software devloper.
    </p>
    <h2><b>Education</b></h2>
    <ul>
        <li>Bachelor of Tecnology in Computer Science</li>
        <li><b>Kalinga Institute Of Industrial Technology.</b></li>
    </ul>
        <p>
            
        </p>
    </p>
    <h4><ul>Skills</ul></h4>
    <p>
        <ul>
            <li>C</li>
            <li>C++</li>
            <li>Python🐍</li>
            <li>HTML</li>
            <li>CSS</li>
            <li>Javascript</li>
            <li>SQL</li>
        </ul>
    </p>
    <!-- <h5>Projects</h5> -->
    <h5>Projects</h5>
    <p>
        <li>making a game-dev with web dev collab project.</li>
    </p>
    <section>
        <!-- <h5>Libr</h5> -->
        <li><h5>PROJECT-V</h5>
        <p>PROJECT V.</p>
        <p>Hosted link: <a href="https://github.com/kingCoders60/V-PARK-PROJECT">V-PARK</p>
        </li>
        </section>
        <p>copyrigth 2024 SHIVAM PATRA All Rights Reversed.</p>
        <script src="portfolio.js"></script>
</body>
</html>